# AcademiaNet

./: .gitignore  README.md
AcademiaNet/AcademiaNet.Backend/: AcademiaNet.Backend.csproj  AcademiaNet.Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AcademiaNet/AcademiaNet.Backend/Controllers/: AcademicPrograms.cs  AccountsController.cs  Applicants.cs  EnrollmentController.cs  EnrollmentPeriods.cs  EnrollmentPeriodsController.cs  Enrollments.cs  ExamResultsController.cs  ExamsController.cs  GenericController.cs  InstitutionsController.cs  NotificationController.cs  PeriodAcademicProgramController.cs  WeatherForecastController.cs
AcademiaNet/AcademiaNet.Backend/Data/: AcademicPrograms.sql  DataContext.cs  DeleteUsers.sql  EnrollmentPeriods.sql  Enrollments.sql  ExamResults.sql  Exams.sql  Institutions.sql  Notifications.sql  PeriodAcademicPrograms.sql  PeriodAcademicProgramss.sql  Roles.sql  SeedDb.cs  Users.sql
AcademiaNet/AcademiaNet.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  MailHelper.cs  QueryableExtensions.cs
AcademiaNet/AcademiaNet.Backend/Migrations/: 20240921213650_AddInstitutions.Designer.cs  20240921213650_AddInstitutions.cs  20240923172254_AddInstitution.Designer.cs  20240923172254_AddInstitution.cs  20240923184932_addConextion.Designer.cs  20240923184932_addConextion.cs  20240927204813_addAdmins.Designer.cs  20240927204813_addAdmins.cs  20240928172334_DeleteAdmin.Designer.cs  20240928172334_DeleteAdmin.cs  20240928204547_addTablesEntitity2.Designer.cs  20240928204547_addTablesEntitity2.cs  20240928214224_addTablesEntitity.Designer.cs  20240928214224_addTablesEntitity.cs  20240928214730_addDataModels.Designer.cs  20240928214730_addDataModels.cs  20240928225105_addTablesEntitity2.Designer.cs  20240928225105_addTablesEntitity2.cs  20241009043558_AddUserEntities.Designer.cs  20241009043558_AddUserEntities.cs  DataContextModelSnapshot.cs
AcademiaNet/AcademiaNet.Backend/Properties/: launchSettings.json  serviceDependencies.AcademiaNetBackend - Web Deploy.json  serviceDependencies.json
AcademiaNet/AcademiaNet.Backend/Repositories/Implementations/: AcademicProgramRepository.cs  ApplicantReposetory.cs  EnrollmentRepository.cs  ExamRepository.cs  ExamResultRepository.cs  ExamsRepository.cs  GenericRepository.cs  InstitutionsRepository.cs  UsersRepository.cs
AcademiaNet/AcademiaNet.Backend/Repositories/Interfaces/: IAcademicprogramsRepository.cs  IApplicantReposetory.cs  IEnrollmentRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IExamsRepository.cs  IGenericRepository.cs  IInstitutionsRepository.cs  IUsersRepository.cs
AcademiaNet/AcademiaNet.Backend/UnitsOfWork/Interfaces/: IAcademicProgramUnitOfWork.cs  IAcademicProgramsUnitOfWorks.cs  IApplicantUnitOfWork.cs  IEnrollmentUnitOfWork.cs  IExamResultUnitOfWork.cs  (+5 more)
AcademiaNet/AcademiaNet.Shared/: AcademiaNet.Shared.csproj  Class1.cs
AcademiaNet/AcademiaNet.Shared/DTOs/: AcademicProgramDTO.cs  AnswerDTO.cs  ApplicantDTO.cs  ChangePasswordDTO.cs  EmailDTO.cs  ExamResultsProgramDTO.cs  ExamenDTO.cs  InstitutionDTO.cs  LoginDTO.cs  NotificationProgramDTO.cs  PaginationDTOs.cs  QuestionDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
AcademiaNet/AcademiaNet.Shared/Entites/: AcademicProgram.cs  Administrator.cs  Answer.cs  Applicant.cs  Enrollment.cs  EnrollmentPeriod.cs  Exam.cs  ExamResult.cs  Institution.cs  Notification.cs  PeriodAcademicProgram.cs  PeriodAcademicPrograms.cs  Question.cs  Role.cs  User.cs
AcademiaNet/AcademiaNet.Shared/Enums/: UserType.cs
AcademiaNet/AcademiaNet.Shared/Resources/: Literals.Designer.cs  Literals.es.Designer.cs  Literals.es.resx  Literals.resx
AcademiaNet/AcademiaNet.Shared/Responses/: actionResponse.cs
(+16 files in other folders)
